###############################################################
#  Generated by:      Cadence Innovus 20.14-s095_1
#  OS:                Linux x86_64(Host ID linux10.cse.cuhk.edu.hk)
#  Generated on:      Sun Apr 20 00:39:24 2025
#  Design:            cla4
#  Command:           saveDesign cla4
###############################################################
if {[is_common_ui_mode]} {
  read_db [file dirname [file normalize [info script]]]/cla4.dat
} else {
  restoreDesign [file dirname [file normalize [info script]]]/cla4.dat cla4
}

