
Cadence Innovus(TM) Implementation System.
Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.

Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
Options:	-files inv.tcl 
Date:		Sun Apr 20 16:58:11 2025
Host:		linux10.cse.cuhk.edu.hk (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz 15360KB)
OS:		CentOS Linux release 7.9.2009 (Core)

License:
		invs	Innovus Implementation System	20.1	checkout succeeded
		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.

**INFO:  MMMC transition support version v31-84 

<CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
<CMD> suppressMessage ENCEXT-2799
Sourcing file "inv.tcl" ...
<CMD> setMultiCpuUsage -localCpu 8
<CMD> set init_verilog cla4_synth.v
<CMD> set init_top_cell cla4
<CMD> set init_lef_file FreePDK45/gscl45nm.lef
<CMD> set init_pwr_net vdd
<CMD> set init_gnd_net gnd
<CMD> set init_mmmc_file mmmc.tcl
<CMD> init_design
#% Begin Load MMMC data ... (date=04/20 17:01:08, mem=242.2M)
#% End Load MMMC data ... (date=04/20 17:01:09, total cpu=0:00:00.1, real=0:00:01.0, peak res=248.6M, current mem=248.6M)

Loading LEF file FreePDK45/gscl45nm.lef ...
**WARN: (IMPLF-155):	ViaRule only supports routing/cut layer, but poly layer found for viaRule 'M1_POLY', 
Set DBUPerIGU to M2 pitch 380.

viaInitial starts at Sun Apr 20 17:01:10 2025
viaInitial ends at Sun Apr 20 17:01:10 2025

##  Check design process and node:  
##  Both design process and tech node are not set.

Loading view definition file from mmmc.tcl
Starting library reading in 'Multi-threaded flow' (with '8' threads)
Reading libs_typical timing library /data/d0/y22/chyu2/ceng4120/25hw3/FreePDK45/gscl45nm.lib.
Read 31 cells in library gscl45nm.
Library reading multithread flow ended.
*** End library_loading (cpu=0.01min, real=0.07min, mem=44.0M, fe_cpu=0.51min, fe_real=3.05min, fe_mem=922.7M) ***
#% Begin Load netlist data ... (date=04/20 17:01:15, mem=226.9M)
*** Begin netlist parsing (mem=922.7M) ***
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'XNOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'TBUFX1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X2' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'OAI21X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NOR2X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'gnd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (IMPVL-159):	Pin 'vdd' of cell 'NAND3X1' is defined in LEF but not in the timing library.
Type 'man IMPVL-159' for more detail.
**WARN: (EMS-27):	Message (IMPVL-159) has exceeded the current message display limit of 20.
To increase the message display limit, refer to the product command reference manual.
Created 31 new cells from 1 timing libraries.
Reading netlist ...
Backslashed names will retain backslash and a trailing blank character.
Reading verilog netlist 'cla4_synth.v'

*** Memory Usage v#1 (Current mem = 922.730M, initial mem = 284.219M) ***
*** End netlist parsing (cpu=0:00:00.1, real=0:00:00.0, mem=922.7M) ***
#% End Load netlist data ... (date=04/20 17:01:15, total cpu=0:00:00.1, real=0:00:00.0, peak res=226.9M, current mem=217.4M)
Set top cell to cla4.
Hooked 31 DB cells to tlib cells.
Starting recursive module instantiation check.
No recursion found.
Building hierarchical netlist for Cell cla4 ...
*** Netlist is unique.
Set DBUPerIGU to techSite CoreSite width 760.
** info: there are 46 modules.
** info: there are 49 stdCell insts.

*** Memory Usage v#1 (Current mem = 940.145M, initial mem = 284.219M) ***
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Set Default Input Pin Transition as 0.1 ps.
Extraction setup Started 
Initializing multi-corner RC extraction with 1 active RC Corners ...
**WARN: (IMPEXT-2773):	The via resistance between layers M0 and M1 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M1 and M2 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M2 and M3 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M3 and M4 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M4 and M5 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M5 and M6 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M6 and M7 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M7 and M8 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M8 and M9 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2773):	The via resistance between layers M9 and M10 could not be determined from the LEF technology file because the via resistance specification is missing. A default of 4 Ohms will be used as via resistance between these layers.
Type 'man IMPEXT-2773' for more detail.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M1 is not defined in the cap table. Therefore, the LEF value 0.38 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M2 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M3 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M4 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M5 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M6 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M7 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M8 is not defined in the cap table. Therefore, the LEF value 0.25 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M9 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
**WARN: (IMPEXT-2766):	The sheet resistance for layer M10 is not defined in the cap table. Therefore, the LEF value 0.21 will be used instead. To avoid this message, update the relevant cap table to include the sheet resistance for the specified layer and read it back in.
Summary of Active RC-Corners : 
 
 Analysis View: analysis_default
    RC-Corner Name        : default_rc_corner
    RC-Corner Index       : 0
    RC-Corner Temperature : 25 Celsius
    RC-Corner Cap Table   : ''
    RC-Corner PreRoute Res Factor         : 1
    RC-Corner PreRoute Cap Factor         : 1
    RC-Corner PostRoute Res Factor        : 1 {1 1 1}
    RC-Corner PostRoute Cap Factor        : 1 {1 1 1}
    RC-Corner PostRoute XCap Factor       : 1 {1 1 1}
    RC-Corner PreRoute Clock Res Factor   : 1
    RC-Corner PreRoute Clock Cap Factor   : 1	[Derived from Cap Table]
    RC-Corner PostRoute Clock Cap Factor  : 1 {1 1 1} 	[Derived from postRoute_cap (effortLevel low)]
    RC-Corner PostRoute Clock Res Factor  : 1 {1 1 1} 	[Derived from postRoute_res (effortLevel low)]
Updating RC grid for preRoute extraction ...
Initializing multi-corner resistance tables ...
*Info: initialize multi-corner CTS.
Reading timing constraints file 'cla4_synth.sdc' ...
Current (total cpu=0:00:34.8, real=0:03:46, peak res=300.8M, current mem=255.7M)
**WARN: (TCLCMD-1461):	Skipped unsupported command: set_units (File cla4_synth.sdc, Line 8).

INFO (CTE): Reading of timing constraints file cla4_synth.sdc completed, with 1 WARNING
Ending "Constraint file reading stats" (total cpu=0:00:00.3, real=0:00:11.0, peak res=270.5M, current mem=270.5M)
Current (total cpu=0:00:35.1, real=0:03:58, peak res=300.8M, current mem=270.5M)
Total number of combinational cells: 25
Total number of sequential cells: 4
Total number of tristate cells: 2
Total number of level shifter cells: 0
Total number of power gating cells: 0
Total number of isolation cells: 0
Total number of power switch cells: 0
Total number of pulse generator cells: 0
Total number of always on buffers: 0
Total number of retention cells: 0
List of usable buffers: BUFX2 BUFX4
Total number of usable buffers: 2
List of unusable buffers:
Total number of unusable buffers: 0
List of usable inverters: INVX2 INVX1 INVX4 INVX8
Total number of usable inverters: 4
List of unusable inverters:
Total number of unusable inverters: 0
List of identified usable delay cells: CLKBUF1 CLKBUF2 CLKBUF3
Total number of identified usable delay cells: 3
List of identified unusable delay cells:
Total number of identified unusable delay cells: 0

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPLF-155            1  ViaRule only supports routing/cut layer,...
WARNING   IMPEXT-2766         10  The sheet resistance for layer %s is not...
WARNING   IMPEXT-2773         10  The via resistance between layers %s and...
WARNING   IMPVL-159           62  Pin '%s' of cell '%s' is defined in LEF ...
WARNING   TCLCMD-1461          1  Skipped unsupported command: %s          
*** Message Summary: 84 warning(s), 0 error(s)

<CMD> floorPlan -r 1.0 0.85 4.0 4.0 4.0 4.0
Horizontal Layer M1 offset = 190 (guessed)
Vertical Layer M2 offset = 190 (guessed)
Suggestion: specify LAYER OFFSET in LEF file
Reason: hard to extract LAYER OFFSET from standard cells
Generated pitch 1.68 in metal10 is different from 1.71 defined in technology file in preferred direction.
Generated pitch 0.84 in metal8 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.95 in metal7 is different from 0.855 defined in technology file in preferred direction.
Generated pitch 0.28 in metal6 is different from 0.285 defined in technology file in preferred direction.
Generated pitch 0.28 in metal4 is different from 0.285 defined in technology file in preferred direction.
**WARN: (IMPFP-325):	Floorplan of the design is resized. All current floorplan objects are automatically derived based on specified new floorplan. This may change blocks, fixed standard cells, existing routes and blockages.
<CMD> globalNetConnect vdd -type pgpin -pin vdd -inst *
<CMD> globalNetConnect gnd -type pgpin -pin gnd -inst *
<CMD> sroute -nets {vdd gnd}
#% Begin sroute (date=04/20 17:02:20, mem=204.8M)
*** Begin SPECIAL ROUTE on Sun Apr 20 17:02:21 2025 ***
SPECIAL ROUTE ran on directory: /data/d0/y22/chyu2/ceng4120/25hw3
SPECIAL ROUTE ran on machine: linux10.cse.cuhk.edu.hk (Linux 3.10.0-1160.59.1.el7.x86_64 Xeon 2.64Ghz)

Begin option processing ...
srouteConnectPowerBump set to false
routeSelectNet set to "vdd gnd"
routeSpecial set to true
srouteConnectConverterPin set to false
srouteFollowCorePinEnd set to 3
srouteJogControl set to "preferWithChanges differentLayer"
sroutePadPinAllPorts set to true
sroutePreserveExistingRoutes set to true
srouteRoutePowerBarPortOnBothDir set to true
End option processing: cpu: 0:00:00, real: 0:00:00, peak: 2428.00 megs.

Reading DB technology information...
Finished reading DB technology information.
Reading floorplan and netlist information...
Finished reading floorplan and netlist information.
Read in 21 layers, 10 routing layers, 1 overlap layer
Read in 33 macros, 4 used
Read in 4 components
  4 core components: 4 unplaced, 0 placed, 0 fixed
Read in 15 logical pins
Read in 15 nets
Read in 2 special nets
Read in 8 terminals
2 nets selected.

Begin power routing ...
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the vdd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the vdd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net vdd. Check net list, or change port class in the technology file, or change option to include pin in given range.
**WARN: (IMPSR-1254):	Unable to connect the specified objects, since block pins of the gnd net were not found in the design. Check netlist or change the parameter value to include block pins in the design.
**WARN: (IMPSR-1256):	Unable to find any CORE class pad pin of the gnd net due to unavailability of the pin or check netlist in the routing area or layer. Change routing area or layer to include the expected pin or check netlist. Alternatively, change port class in the technology file.
Type 'man IMPSR-1256' for more detail.
Cannot find any AREAIO class pad pin of net gnd. Check net list, or change port class in the technology file, or change option to include pin in given range.
CPU time for FollowPin 0 seconds
CPU time for FollowPin 0 seconds
  Number of IO ports routed: 0
  Number of Block ports routed: 0
  Number of Stripe ports routed: 0
  Number of Core ports routed: 0  open: 16
  Number of Pad ports routed: 0
  Number of Power Bump ports routed: 0
  Number of Followpin connections: 8
End power routing: cpu: 0:00:00, real: 0:00:02, peak: 2480.00 megs.



 Begin updating DB with routing results ...
 Updating DB with 0 via definition ...Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished

sroute created 8 wires.
ViaGen created 0 via, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal1 |        8       |       NA       |
+--------+----------------+----------------+
#% End sroute (date=04/20 17:02:26, total cpu=0:00:00.4, real=0:00:06.0, peak res=216.5M, current mem=216.5M)
<CMD> addRing -center 1 -spacing 0.5 -width 0.5 -layer {top 3 bottom 3 left 4 right 4} -nets {gnd vdd}
#% Begin addRing (date=04/20 17:02:26, mem=216.5M)

Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Ring generation is complete.
vias are now being generated.
addRing created 8 wires.
ViaGen created 8 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal3 |        4       |       NA       |
|  via3  |        8       |        0       |
| metal4 |        4       |       NA       |
+--------+----------------+----------------+
#% End addRing (date=04/20 17:02:27, total cpu=0:00:00.1, real=0:00:01.0, peak res=216.5M, current mem=215.5M)
<CMD> addStripe -nets {vdd gnd} -layer 4 -direction vertical -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start 0.5
#% Begin addStripe (date=04/20 17:02:27, mem=215.5M)

Initialize fgc environment(mem: 1250.9M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Multi-CPU acceleration using 8 CPU(s).
Stripe generation is complete.
vias are now being generated.
Multi-CPU acceleration using 8 CPU(s).
Multi-CPU acceleration using 8 CPU(s).
Multi-CPU acceleration using 8 CPU(s).
Multi-CPU acceleration using 8 CPU(s).
addStripe created 8 wires.
ViaGen created 112 vias, deleted 0 via to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
|  via1  |       32       |        0       |
|  via2  |       32       |        0       |
|  via3  |       48       |        0       |
| metal4 |        8       |       NA       |
+--------+----------------+----------------+
#% End addStripe (date=04/20 17:02:43, total cpu=0:00:01.1, real=0:00:16.0, peak res=215.5M, current mem=208.8M)
<CMD> addStripe -nets {vdd gnd} -layer 3 -direction horizontal -width 0.4 -spacing 0.5 -set_to_set_distance 5 -start 0.5
#% Begin addStripe (date=04/20 17:02:43, mem=208.8M)

Initialize fgc environment(mem: 1250.9M) ...  fail and won't use fgc to check drc(cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Loading cell geometries (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Loading wires (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Loading via instances (cpu: 0:00:00.0, real: 0:00:00.0, peak mem: 1250.9M)
Starting stripe generation ...
Non-Default Mode Option Settings :
  NONE
Multi-CPU acceleration using 8 CPU(s).
Stripe generation is complete.
vias are now being generated.
Multi-CPU acceleration using 8 CPU(s).
Multi-CPU acceleration using 8 CPU(s).
**WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal3 & metal1 at (4.18, 6.59) (21.66, 6.72).
**WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal3 & metal1 at (4.18, 6.59) (21.66, 6.72).

Multi-CPU acceleration using 8 CPU(s).
**WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal3 & metal1 at (4.18, 11.52) (21.66, 11.65).
**WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal3 & metal1 at (4.18, 11.52) (21.66, 11.65).

Multi-CPU acceleration using 8 CPU(s).
**WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal3 & metal1 at (4.18, 16.47) (21.66, 16.59).
**WARN: (IMPPP-532):	ViaGen Warning: The top layer and bottom layer have same direction but only orthogonal via is allowed between layer metal3 & metal1 at (4.18, 16.47) (21.66, 16.59).

addStripe created 7 wires.
ViaGen created 42 vias, deleted 12 vias to avoid violation.
+--------+----------------+----------------+
|  Layer |     Created    |     Deleted    |
+--------+----------------+----------------+
| metal3 |        7       |       NA       |
|  via3  |       42       |       12       |
+--------+----------------+----------------+
#% End addStripe (date=04/20 17:02:58, total cpu=0:00:01.1, real=0:00:15.0, peak res=208.8M, current mem=205.9M)
<CMD> place_design
Extracting standard cell pins and blockage ...... 
Pin and blockage extraction finished
*** Starting placeDesign default flow ***
*** Start deleteBufferTree ***
Multithreaded Timing Analysis is initialized with 8 threads

Info: Detect buffers to remove automatically.
Analyzing netlist ...
Updating netlist

*summary: 0 instances (buffers/inverters) removed
*** Finish deleteBufferTree (0:00:00.8) ***
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.37576 path_group
AAE DB initialization (MEM=1268.2 CPU=0:00:00.0 REAL=0:00:01.0) 
#################################################################################
# Design Stage: PreRoute
# Design Name: cla4
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1279.2)
siFlow : Timing analysis mode is single, using late cdB files
Total number of fetched objects 59
End delay calculation. (MEM=1664.82 CPU=0:00:00.5 REAL=0:00:03.0)
End delay calculation (fullDC). (MEM=1602.66 CPU=0:00:01.6 REAL=0:00:15.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
**INFO: Pre-place timing setting for timing analysis already disabled
Deleted 0 physical inst  (cell - / prefix -).
INFO: #ExclusiveGroups=0
INFO: There are no Exclusive Groups.
*** Starting "NanoPlace(TM) placement v#9 (mem=1593.1M)" ...
*** Build Buffered Sizing Timing Model
(cpu=0:00:00.0 mem=1657.2M) ***
*** Build Virtual Sizing Timing Model
(cpu=0:00:00.1 mem=1657.2M) ***
No user-set net weight.
Net fanout histogram:
2		: 42 (71.2%) nets
3		: 16 (27.1%) nets
4     -	14	: 0 (0.0%) nets
15    -	39	: 1 (1.7%) nets
40    -	79	: 0 (0.0%) nets
80    -	159	: 0 (0.0%) nets
160   -	319	: 0 (0.0%) nets
320   -	639	: 0 (0.0%) nets
640   -	1279	: 0 (0.0%) nets
1280  -	2559	: 0 (0.0%) nets
2560  -	5119	: 0 (0.0%) nets
5120+		: 0 (0.0%) nets
Options: timingDriven clkGateAware ignoreScan pinGuide congEffort=auto gpeffort=medium 
Scan chains were not defined.
#std cell=49 (0 fixed + 49 movable) #buf cell=0 #inv cell=0 #block=0 (0 floating + 0 preplaced)
#ioInst=0 #net=59 #term=162 #term/net=2.75, #fixedIo=0, #floatIo=0, #fixedPin=0, #floatPin=15
stdCell: 49 single + 0 double + 0 multi
Total standard cell length = 0.1045 (mm), area = 0.0003 (mm^2)
**Info: (IMPSP-307): Design contains fractional 20 cells.
Estimated cell power/ground rail width = 0.193 um
Average module density = 0.854.
Density for the design = 0.854.
       = stdcell_area 275 sites (258 um^2) / alloc_area 322 sites (302 um^2).
Pin Density = 0.5031.
            = total # of pins 162 / total area 322.
Enabling multi-CPU acceleration with 8 CPU(s) for placement
=== lastAutoLevel = 4 
Clock gating cells determined by native netlist tracing.
Iteration  1: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.1 real = 0:00:01.0 mem = 1653.9M
Iteration  2: Total net bbox = 0.000e+00 (0.00e+00 0.00e+00)
              Est.  stn bbox = 0.000e+00 (0.00e+00 0.00e+00)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1653.9M
Iteration  3: Total net bbox = 1.873e-01 (7.61e-02 1.11e-01)
              Est.  stn bbox = 2.190e-01 (8.62e-02 1.33e-01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1655.3M
Active setup views:
    analysis_default
Iteration  4: Total net bbox = 7.276e+01 (4.76e+01 2.52e+01)
              Est.  stn bbox = 9.115e+01 (5.71e+01 3.40e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1655.3M
Iteration  5: Total net bbox = 1.447e+02 (6.98e+01 7.49e+01)
              Est.  stn bbox = 1.717e+02 (8.34e+01 8.83e+01)
              cpu = 0:00:00.0 real = 0:00:00.0 mem = 1655.3M
Iteration  6: Total net bbox = 5.575e+02 (2.88e+02 2.69e+02)
              Est.  stn bbox = 5.959e+02 (3.07e+02 2.89e+02)
              cpu = 0:00:01.5 real = 0:00:14.0 mem = 1655.3M
*** cost = 5.575e+02 (2.88e+02 2.69e+02) (cpu for global=0:00:01.5) real=0:00:14.0***
Placement multithread real runtime: 0:00:14.0 with 8 threads.
Info: 0 clock gating cells identified, 0 (on average) moved 0/1
Solver runtime cpu: 0:00:00.0 real: 0:00:00.0
Core Placement runtime cpu: 0:00:00.3 real: 0:00:03.0
**WARN: (IMPSP-9025):	No scan chain specified/traced.
Type 'man IMPSP-9025' for more detail.
**Info: (IMPSP-307): Design contains fractional 20 cells.
*** Starting refinePlace (0:00:48.6 mem=1655.3M) ***
Total net bbox length = 5.575e+02 (2.883e+02 2.693e+02) (ext = 3.632e+02)
Move report: Detail placement moves 49 insts, mean move: 2.78 um, max move: 13.21 um 
	Max move on inst (cout_reg): (18.01, 18.76) --> (9.50, 14.06)
	Runtime: CPU: 0:00:00.2 REAL: 0:00:02.0 MEM: 1655.3MB
Summary Report:
Instances move: 49 (out of 49 movable)
Instances flipped: 0
Mean displacement: 2.78 um
Max displacement: 13.21 um (Instance: cout_reg) (18.008, 18.762) -> (9.5, 14.06)
	Length: 7 sites, height: 1 rows, site name: CoreSite, cell type: DFFPOSX1
Total net bbox length = 6.007e+02 (2.930e+02 3.076e+02) (ext = 3.163e+02)
Runtime: CPU: 0:00:00.3 REAL: 0:00:03.0 MEM: 1655.3MB
*** Finished refinePlace (0:00:48.9 mem=1655.3M) ***
*** End of Placement (cpu=0:00:03.6, real=0:00:43.0, mem=1649.3M) ***
**Info: (IMPSP-307): Design contains fractional 20 cells.
default core: bins with density > 0.750 = 100.00 % ( 1 / 1 )
Density distribution unevenness ratio = 1.434%
*** Free Virtual Timing Model ...(mem=1649.3M)
**INFO: Enable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 101.
**WARN: (IMPDC-1629):	The default delay limit was set to 101. This is less than the default of 1000 and may result in inaccurate delay calculation for nets with a fanout higher than the setting.  If needed, the default delay limit may be adjusted by running the command 'set delaycal_use_default_delay_limit'.
Set Default Net Delay as 0 ps.
Set Default Net Load as 0 pF. 
**INFO: Analyzing IO path groups for slack adjustment
Effort level <high> specified for reg2reg_tmp.37576 path_group
#################################################################################
# Design Stage: PreRoute
# Design Name: cla4
# Design Mode: 90nm
# Analysis Mode: MMMC Non-OCV 
# Parasitics Mode: No SPEF/RCDB 
# Signoff Settings: SI Off 
#################################################################################
Calculate delays in Single mode...
Start delay calculation (fullDC) (8 T). (MEM=1637.78)
Total number of fetched objects 59
End delay calculation. (MEM=1941.62 CPU=0:00:00.2 REAL=0:00:01.0)
End delay calculation (fullDC). (MEM=1941.62 CPU=0:00:00.7 REAL=0:00:05.0)
**INFO: Disable pre-place timing setting for timing analysis
Set Using Default Delay Limit as 1000.
Set Default Net Delay as 1000 ps.
Set Default Net Load as 0.5 pF. 
Info: Disable timing driven in postCTS congRepair.

Starting congRepair ...
[NR-eGR] Track table information for default rule: 
[NR-eGR] metal1 has no routable track
[NR-eGR] metal2 has single uniform track structure
[NR-eGR] metal3 has single uniform track structure
[NR-eGR] metal4 has single uniform track structure
[NR-eGR] metal5 has single uniform track structure
[NR-eGR] metal6 has single uniform track structure
[NR-eGR] metal7 has single uniform track structure
[NR-eGR] metal8 has single uniform track structure
[NR-eGR] metal9 has single uniform track structure
[NR-eGR] metal10 has single uniform track structure
[NR-eGR] Read 291 PG shapes
[NR-eGR] #Routing Blockages  : 0
[NR-eGR] #Instance Blockages : 203
[NR-eGR] #PG Blockages       : 291
[NR-eGR] #Halo Blockages     : 0
[NR-eGR] #Boundary Blockages : 0
[NR-eGR] Num Prerouted Nets = 0  Num Prerouted Wires = 0
[NR-eGR] Read numTotalNets=54  numIgnoredNets=0
[NR-eGR] There are 1 clock nets ( 0 with NDR ).
[NR-eGR] ============ Routing rule table ============
[NR-eGR] Rule id: 0  Nets: 54 
[NR-eGR] ========================================
[NR-eGR] 
[NR-eGR] Layer group 1: route 54 net(s) in layer range [2, 10]
[NR-eGR] Early Global Route overflow of layer group 1: 0.00% H + 0.00% V. EstWL: 3.186300e+02um
[NR-eGR] Congestion Analysis By layer: (blocked Gcells are excluded) 
[NR-eGR]                        OverCon            
[NR-eGR]                         #Gcell     %Gcell
[NR-eGR]       Layer                (0)    OverCon 
[NR-eGR] ----------------------------------------------
[NR-eGR]  metal1  (1)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal2  (2)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal3  (3)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal4  (4)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal5  (5)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal6  (6)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal7  (7)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal8  (8)         0( 0.00%)   ( 0.00%) 
[NR-eGR]  metal9  (9)         0( 0.00%)   ( 0.00%) 
[NR-eGR] metal10 (10)         0( 0.00%)   ( 0.00%) 
[NR-eGR] ----------------------------------------------
[NR-eGR] Total                0( 0.00%)   ( 0.00%) 
[NR-eGR] 
[NR-eGR] Overflow after Early Global Route (GR compatible) 0.00% H + 0.00% V
[NR-eGR] Overflow after Early Global Route 0.00% H + 0.00% V
Early Global Route congestion estimation runtime: 4.35 seconds, mem = 1605.1M
Local HotSpot Analysis: normalized max congestion hotspot area = 0.00, normalized total congestion hotspot area = 0.00 (area is in unit of 4 std-cell row bins)
Skipped repairing congestion.
[NR-eGR] Started Export DB wires ( Curr Mem: 1605.12 MB )
[NR-eGR] Started Export all nets (8T) ( Curr Mem: 1605.12 MB )
[NR-eGR] Finished Export all nets (8T) ( CPU: 0.07 sec, Real: 0.31 sec, Curr Mem: 1605.12 MB )
[NR-eGR] Started Set wire vias (8T) ( Curr Mem: 1605.12 MB )
[NR-eGR] Finished Set wire vias (8T) ( CPU: 0.00 sec, Real: 0.00 sec, Curr Mem: 1605.12 MB )
[NR-eGR] Finished Export DB wires ( CPU: 0.07 sec, Real: 0.32 sec, Curr Mem: 1605.12 MB )
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] metal1  (1F) length: 0.000000e+00um, number of vias: 113
[NR-eGR] metal2  (2V) length: 1.308250e+02um, number of vias: 195
[NR-eGR] metal3  (3H) length: 1.357900e+02um, number of vias: 34
[NR-eGR] metal4  (4V) length: 6.403000e+01um, number of vias: 34
[NR-eGR] metal5  (5H) length: 5.229000e+01um, number of vias: 0
[NR-eGR] metal6  (6V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal7  (7H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal8  (8V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal9  (9H) length: 0.000000e+00um, number of vias: 0
[NR-eGR] metal10 (10V) length: 0.000000e+00um, number of vias: 0
[NR-eGR] Total length: 3.829350e+02um, number of vias: 376
[NR-eGR] --------------------------------------------------------------------------
[NR-eGR] Total eGR-routed clock nets wire length: 9.709000e+01um 
[NR-eGR] --------------------------------------------------------------------------
Early Global Route wiring runtime: 4.19 seconds, mem = 1605.1M
Tdgp not successfully inited but do clear! skip clearing
End of congRepair (cpu=0:00:01.5, real=0:00:15.0)
*** Finishing placeDesign default flow ***
**placeDesign ... cpu = 0: 0:14, real = 0: 3: 1, mem = 1605.1M **
Tdgp not successfully inited but do clear! skip clearing

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPDC-1629           2  The default delay limit was set to %d. T...
WARNING   IMPSP-9025           1  No scan chain specified/traced.          
*** Message Summary: 3 warning(s), 0 error(s)

<CMD> addFiller -cell FILL -prefix FILL -fillBoundary
**Info: (IMPSP-307): Design contains fractional 20 cells.
*INFO: Adding fillers to top-module.
*INFO:   Added 43 filler insts (cell FILL / prefix FILL).
*INFO: Swapped 0 special filler inst. 
*INFO: Total 43 filler insts added - prefix FILL (CPU: 0:00:00.3).
For 43 new insts, *** Applied 2 GNC rules (cpu = 0:00:00.0)
<CMD> assignIoPins
#% Begin assignIoPins (date=04/20 17:06:11, mem=222.5M)
Starting IO pin assignment...
The design is routed. Using routing cross-point as seed point for pin assignment.
Completed IO pin assignment.
#% End assignIoPins (date=04/20 17:06:13, total cpu=0:00:00.1, real=0:00:02.0, peak res=223.5M, current mem=223.5M)
<CMD> routeDesign
#% Begin routeDesign (date=04/20 17:06:13, mem=223.5M)
#routeDesign: cpu time = 00:00:00, elapsed time = 00:00:00, memory = 232.02 (MB), peak = 309.40 (MB)
**INFO: User settings:
setNanoRouteMode -extractThirdPartyCompatible                   false
setNanoRouteMode -grouteExpTdUseTifTimingEngineForImportDesign  true
setExtractRCMode -engine                                        preRoute
setDelayCalMode -engine                                         aae
setDelayCalMode -ignoreNetLoad                                  false

#default_rc_corner has no qx tech file defined
#No active RC corner or QRC tech file is missing.
#**INFO: setDesignMode -flowEffort standard
#**INFO: multi-cut via swapping will be performed after routing.
#**INFO: All auto set options tuned by routeDesign will be restored to their original settings on command completion.
Begin checking placement ... (start mem=1605.1M, init mem=1621.1M)
*info: Placed = 92            
*info: Unplaced = 0           
Placement Density:98.76%(298/302)
Placement Density (including fixed std cells):98.76%(298/302)
Finished checkPlace (total: cpu=0:00:00.1, real=0:00:02.0; vio checks: cpu=0:00:00.0, real=0:00:01.0; mem=1621.1M)

changeUseClockNetStatus Option :  -noFixedNetWires 
*** Changed status on (0) nets in Clock.
*** End changeUseClockNetStatus (cpu=0:00:00.0, real=0:00:00.0, mem=1621.1M) ***
#**INFO: auto set of droutePostRouteSwapVia to multiCut
% Begin globalDetailRoute (date=04/20 17:06:24, mem=235.2M)

globalDetailRoute

#Start globalDetailRoute on Sun Apr 20 17:06:24 2025
#
#Generating timing data, please wait...
#59 total nets, 54 already routed, 54 will ignore in trialRoute
**WARN: (IMPEXT-3530):	The process node is not set. Use the command setDesignMode -process <process node> prior to extraction for maximum accuracy and optimal automatic threshold setting.
**WARN: (IMPEXT-6197):	The Cap table file is not specified. This will result in lower parasitic accuracy when using preRoute extraction or postRoute extraction with effort level 'low'. It is recommended to generate the Cap table file using the 'generateCapTbl' command and specify it before extraction using 'create_rc_corner/update_rc_corner -cap_table'.
#Dump tif for version 2.1
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M2_M1_viaB' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M3_M2_viaB' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M4_M3_viaB' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
**WARN: (IMPEXT-2882):	Unable to find the resistance for via 'M5_M4_via' in Cap table or LEF or OA files. The default value of 4.0 ohms is being assigned. To avoid this, check the Cap table and LEF and OA files, provide the resistance and read the files again.
Total number of fetched objects 59
End delay calculation. (MEM=1924.96 CPU=0:00:02.3 REAL=0:00:12.0)
#Generating timing data took: cpu time = 00:00:03, elapsed time = 00:00:33, memory = 285.10 (MB), peak = 311.07 (MB)
#Done generating timing data.
#WARNING (NRIG-1303) Congestion map does not match the GCELL grid, clearing map.
#num needed restored net=0
#need_extraction net=0 (total=61)
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal4. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.2800 for preferred direction tracks is smaller than the PITCH 0.2850 for LAYER metal6. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 0.8400 for preferred direction tracks is smaller than the PITCH 0.8550 for LAYER metal8. This will cause routability problems for NanoRoute.
#WARNING (NRDB-976) The TRACK STEP 1.6800 for preferred direction tracks is smaller than the PITCH 1.7100 for LAYER metal10. This will cause routability problems for NanoRoute.
#Start reading timing information from file .timing_file_37576.tif.gz ...
#Read in timing information for 15 ports, 49 instances from timing file .timing_file_37576.tif.gz.
#NanoRoute Version 20.14-s095_1 NR210411-1939/20_14-UB
#Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
#Total number of routable nets = 59.
#Total number of nets in the design = 61.
#59 routable nets do not have any wires.
#59 nets will be global routed.
#Using multithreading with 8 threads.
#Start routing data preparation on Sun Apr 20 17:07:05 2025
#
#Minimum voltage of a net in the design = 0.000.
#Maximum voltage of a net in the design = 1.100.
#Voltage range [0.000 - 1.100] has 59 nets.
#Voltage range [0.000 - 0.000] has 1 net.
#Voltage range [1.100 - 1.100] has 1 net.
#Rebuild pin access data for design.
#Initial pin access analysis.
#Detail pin access analysis.
# metal1       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.13000
# metal2       V   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14500
# metal3       H   Track-Pitch = 0.19000    Line-2-Via Pitch = 0.14000
# metal4       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal5       H   Track-Pitch = 0.28500    Line-2-Via Pitch = 0.28000
# metal6       V   Track-Pitch = 0.28000    Line-2-Via Pitch = 0.28000
# metal7       H   Track-Pitch = 0.95000    Line-2-Via Pitch = 0.80000
# metal8       V   Track-Pitch = 0.84000    Line-2-Via Pitch = 0.80000
# metal9       H   Track-Pitch = 1.71000    Line-2-Via Pitch = 1.60000
# metal10      V   Track-Pitch = 1.68000    Line-2-Via Pitch = 1.60000
#Monitoring time of adding inner blkg by smac
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 174.79 (MB), peak = 312.22 (MB)
#Regenerating Ggrids automatically.
#Auto generating G-grids with size=15 tracks, using layer metal3's pitch = 0.19000.
#Using automatically generated G-grids.
#Done routing data preparation.
#cpu time = 00:00:01, elapsed time = 00:00:06, memory = 180.77 (MB), peak = 312.22 (MB)
#
#Finished routing data preparation on Sun Apr 20 17:07:12 2025
#
#Cpu time = 00:00:01
#Elapsed time = 00:00:07
#Increased memory = -101.90 (MB)
#Total memory = 181.60 (MB)
#Peak memory = 312.22 (MB)
#
#
#Start global routing on Sun Apr 20 17:07:12 2025
#
#
#Start global routing initialization on Sun Apr 20 17:07:12 2025
#
#Number of eco nets is 0
#
#Start global routing data preparation on Sun Apr 20 17:07:12 2025
#
#Start routing resource analysis on Sun Apr 20 17:07:12 2025
#
#Routing resource analysis is done on Sun Apr 20 17:07:14 2025
#
#  Resource Analysis:
#
#               Routing  #Avail      #Track     #Total     %Gcell
#  Layer      Direction   Track     Blocked      Gcell    Blocked
#  --------------------------------------------------------------
#  metal1         H         135           0          81    41.98%
#  metal2         V         137           0          81     0.00%
#  metal3         H         135           0          81     0.00%
#  metal4         V          65          25          81     0.00%
#  metal5         H          89           0          81     0.00%
#  metal6         V          90           0          81     0.00%
#  metal7         H          26           0          81     0.00%
#  metal8         V          30           0          81     0.00%
#  metal9         H          14           0          81     0.00%
#  metal10        V          15           0          81     0.00%
#  --------------------------------------------------------------
#  Total                    736       2.78%         810     4.20%
#
#
#
#
#Global routing data preparation is done on Sun Apr 20 17:07:14 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:02, memory = 187.84 (MB), peak = 312.22 (MB)
#
#
#Global routing initialization is done on Sun Apr 20 17:07:14 2025
#
#cpu time = 00:00:00, elapsed time = 00:00:02, memory = 187.90 (MB), peak = 312.22 (MB)
#
#start global routing iteration 1...
#cpu time = 00:00:00, elapsed time = 00:00:01, memory = 189.75 (MB), peak = 312.22 (MB)
#
#start global routing iteration 2...
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 189.84 (MB), peak = 312.22 (MB)
#
#
#Total number of trivial nets (e.g. < 2 pins) = 2 (skipped).
#Total number of routable nets = 59.
#Total number of nets in the design = 61.
#
#59 routable nets have routed wires.
#
#Routed nets constraints summary:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              59  
#-----------------------------
#        Total              59  
#-----------------------------
#
#Routing constraints summary of the whole design:
#-----------------------------
#        Rules   Unconstrained  
#-----------------------------
#      Default              59  
#-----------------------------
#        Total              59  
#-----------------------------
#
#
#  Congestion Analysis: (blocked Gcells are excluded)
#
#                 OverCon          
#                  #Gcell    %Gcell
#     Layer           (1)   OverCon
#  --------------------------------
#  metal1        0(0.00%)   (0.00%)
#  metal2        0(0.00%)   (0.00%)
#  metal3        0(0.00%)   (0.00%)
#  metal4        0(0.00%)   (0.00%)
#  metal5        0(0.00%)   (0.00%)
#  metal6        0(0.00%)   (0.00%)
#  metal7        0(0.00%)   (0.00%)
#  metal8        0(0.00%)   (0.00%)
#  metal9        0(0.00%)   (0.00%)
#  metal10       0(0.00%)   (0.00%)
#  --------------------------------
#     Total      0(0.00%)   (0.00%)
#
#  The worst congested Gcell overcon (routing demand over resource in number of tracks) = 1
#  Overflow after GR: 0.00% H + 0.00% V
#
#Hotspot report including placement blocked areas
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      layer     |    max hotspot    |   total hotspot   |            hotspot bbox             |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   metal1(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal2(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal3(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal4(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal5(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal6(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal7(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal8(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |   metal9(H)    |              0.00 |              0.00 |   (none)                            |
[hotspot] |  metal10(V)    |              0.00 |              0.00 |   (none)                            |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |      worst     |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
[hotspot] |   all layers   |              0.00 |              0.00 |                                     |
[hotspot] +----------------+-------------------+-------------------+-------------------------------------+
Local HotSpot Analysis (3d): normalized congestion max/total hotspot area = 0.00/0.00 (area is in unit of 4 std-cell row bins)
#Complete Global Routing.
#Total wire length = 331 um.
#Total half perimeter of net bounding box = 435 um.
#Total wire length on LAYER metal1 = 11 um.
#Total wire length on LAYER metal2 = 182 um.
#Total wire length on LAYER metal3 = 128 um.
#Total wire length on LAYER metal4 = 6 um.
#Total wire length on LAYER metal5 = 3 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 212
#Up-Via Summary (total 212):
#           
#-----------------------
# metal1            132
# metal2             75
# metal3              3
# metal4              2
#-----------------------
#                   212 
#
#Max overcon = 0 track.
#Total overcon = 0.00%.
#Worst layer Gcell overcon rate = 0.00%.
#
#Global routing statistics:
#Cpu time = 00:00:00
#Elapsed time = 00:00:04
#Increased memory = 8.29 (MB)
#Total memory = 189.90 (MB)
#Peak memory = 312.22 (MB)
#
#Finished global routing on Sun Apr 20 17:07:16 2025
#
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 190.06 (MB), peak = 312.22 (MB)
#Start Track Assignment.
#Done with 48 horizontal wires in 1 hboxes and 55 vertical wires in 1 hboxes.
#Done with 9 horizontal wires in 1 hboxes and 9 vertical wires in 1 hboxes.
#Done with 1 horizontal wires in 1 hboxes and 1 vertical wires in 1 hboxes.
#
#Track assignment summary:
# layer   (wire length)   (overlap)     (long ovlp)	(with obs/pg/clk)  
#------------------------------------------------------------------------
# metal1         9.76 	  0.00%  	  0.00% 	  0.00%
# metal2       184.89 	  0.00%  	  0.00% 	  0.00%
# metal3       127.51 	  0.05%  	  0.00% 	  0.00%
# metal4         5.22 	  0.00%  	  0.00% 	  0.00%
# metal5         4.58 	  0.00%  	  0.00% 	  0.00%
# metal6         0.00 	  0.00%  	  0.00% 	  0.00%
# metal7         0.00 	  0.00%  	  0.00% 	  0.00%
# metal8         0.00 	  0.00%  	  0.00% 	  0.00%
# metal9         0.00 	  0.00%  	  0.00% 	  0.00%
# metal10        0.00 	  0.00%  	  0.00% 	  0.00%
#------------------------------------------------------------------------
# All         331.96  	  0.02% 	  0.00% 	  0.00%
#Complete Track Assignment.
#Total wire length = 363 um.
#Total half perimeter of net bounding box = 435 um.
#Total wire length on LAYER metal1 = 28 um.
#Total wire length on LAYER metal2 = 182 um.
#Total wire length on LAYER metal3 = 143 um.
#Total wire length on LAYER metal4 = 5 um.
#Total wire length on LAYER metal5 = 4 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 212
#Up-Via Summary (total 212):
#           
#-----------------------
# metal1            132
# metal2             75
# metal3              3
# metal4              2
#-----------------------
#                   212 
#
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 190.53 (MB), peak = 312.22 (MB)
#
#Routing data preparation, pin analysis, global routing and track assignment statistics:
#Cpu time = 00:00:01
#Elapsed time = 00:00:12
#Increased memory = -90.70 (MB)
#Total memory = 192.69 (MB)
#Peak memory = 312.22 (MB)
#Using multithreading with 8 threads.
#
#Start Detail Routing..
#start initial detail routing ...
#   number of violations = 0
#cpu time = 00:00:01, elapsed time = 00:00:05, memory = 190.61 (MB), peak = 312.22 (MB)
#Complete Detail Routing.
#Total wire length = 407 um.
#Total half perimeter of net bounding box = 435 um.
#Total wire length on LAYER metal1 = 18 um.
#Total wire length on LAYER metal2 = 220 um.
#Total wire length on LAYER metal3 = 156 um.
#Total wire length on LAYER metal4 = 2 um.
#Total wire length on LAYER metal5 = 10 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 244
#Up-Via Summary (total 244):
#           
#-----------------------
# metal1            138
# metal2            101
# metal3              3
# metal4              2
#-----------------------
#                   244 
#
#Total number of DRC violations = 0
#Cpu time = 00:00:01
#Elapsed time = 00:00:05
#Increased memory = -6.18 (MB)
#Total memory = 186.51 (MB)
#Peak memory = 312.22 (MB)
#
#Start Post Route via swapping...
#98.78% of area are rerouted by ECO routing.
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 187.98 (MB), peak = 312.22 (MB)
#CELL_VIEW cla4,init has no DRC violation.
#Total number of DRC violations = 0
#No via is swapped.
#Post Route via swapping is done.
#Total wire length = 407 um.
#Total half perimeter of net bounding box = 435 um.
#Total wire length on LAYER metal1 = 18 um.
#Total wire length on LAYER metal2 = 220 um.
#Total wire length on LAYER metal3 = 156 um.
#Total wire length on LAYER metal4 = 2 um.
#Total wire length on LAYER metal5 = 10 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 244
#Up-Via Summary (total 244):
#           
#-----------------------
# metal1            138
# metal2            101
# metal3              3
# metal4              2
#-----------------------
#                   244 
#
#
#Start Post Route wire spreading..
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 193.45 (MB), peak = 312.22 (MB)
#CELL_VIEW cla4,init has no DRC violation.
#Total number of DRC violations = 0
#
#Start data preparation for wire spreading...
#
#Data preparation is done on Sun Apr 20 17:07:23 2025
#
#
#Start Post Route Wire Spread.
#Done with 16 horizontal wires in 1 hboxes and 6 vertical wires in 1 hboxes.
#Complete Post Route Wire Spread.
#
#Total wire length = 414 um.
#Total half perimeter of net bounding box = 435 um.
#Total wire length on LAYER metal1 = 19 um.
#Total wire length on LAYER metal2 = 221 um.
#Total wire length on LAYER metal3 = 162 um.
#Total wire length on LAYER metal4 = 2 um.
#Total wire length on LAYER metal5 = 10 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 244
#Up-Via Summary (total 244):
#           
#-----------------------
# metal1            138
# metal2            101
# metal3              3
# metal4              2
#-----------------------
#                   244 
#
#
#Start DRC checking..
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:00, memory = 195.71 (MB), peak = 312.22 (MB)
#CELL_VIEW cla4,init has no DRC violation.
#Total number of DRC violations = 0
#   number of violations = 0
#cpu time = 00:00:00, elapsed time = 00:00:02, memory = 195.72 (MB), peak = 312.22 (MB)
#CELL_VIEW cla4,init has no DRC violation.
#Total number of DRC violations = 0
#Post Route wire spread is done.
#Total wire length = 414 um.
#Total half perimeter of net bounding box = 435 um.
#Total wire length on LAYER metal1 = 19 um.
#Total wire length on LAYER metal2 = 221 um.
#Total wire length on LAYER metal3 = 162 um.
#Total wire length on LAYER metal4 = 2 um.
#Total wire length on LAYER metal5 = 10 um.
#Total wire length on LAYER metal6 = 0 um.
#Total wire length on LAYER metal7 = 0 um.
#Total wire length on LAYER metal8 = 0 um.
#Total wire length on LAYER metal9 = 0 um.
#Total wire length on LAYER metal10 = 0 um.
#Total number of vias = 244
#Up-Via Summary (total 244):
#           
#-----------------------
# metal1            138
# metal2            101
# metal3              3
# metal4              2
#-----------------------
#                   244 
#
#detailRoute Statistics:
#Cpu time = 00:00:02
#Elapsed time = 00:00:08
#Increased memory = -1.10 (MB)
#Total memory = 191.59 (MB)
#Peak memory = 312.22 (MB)
#
#globalDetailRoute statistics:
#Cpu time = 00:00:07
#Elapsed time = 00:01:03
#Increased memory = -28.38 (MB)
#Total memory = 206.91 (MB)
#Peak memory = 312.22 (MB)
#Number of warnings = 5
#Total number of warnings = 10
#Number of fails = 0
#Total number of fails = 0
#Complete globalDetailRoute on Sun Apr 20 17:07:27 2025
#
% End globalDetailRoute (date=04/20 17:07:28, total cpu=0:00:07.1, real=0:01:04, peak res=312.2M, current mem=202.6M)
#Default setup view is reset to analysis_default.
#Default setup view is reset to analysis_default.
#routeDesign: cpu time = 00:00:08, elapsed time = 00:01:19, memory = 204.87 (MB), peak = 312.22 (MB)

*** Summary of all messages that are not suppressed in this session:
Severity  ID               Count  Summary                                  
WARNING   IMPEXT-6197          1  The Cap table file is not specified. Thi...
WARNING   IMPEXT-2882          4  Unable to find the resistance for via '%...
WARNING   IMPEXT-3530          1  The process node is not set. Use the com...
*** Message Summary: 6 warning(s), 0 error(s)

#% End routeDesign (date=04/20 17:07:35, total cpu=0:00:07.7, real=0:01:22, peak res=312.2M, current mem=214.5M)
<CMD> verify_drc
 *** Starting Verify DRC (MEM: 1642.2) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
**WARN: (IMPVFG-1198):	The number of CPUs requested 8 is larger than that verify_drc used 1. In Multithreading mode, the number of CPUs verify_drc used is not larger than the number of subareas.
 Use 'setMultiCpuUsage -localCpu' to specify the less cup number if the verify area is not large.
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.0  ELAPSED TIME: 0.00  MEM: 0.0M) ***

<CMD> win on
<CMD> setEditMode -type regular
<CMD> fit
<CMD> verify_drc
 *** Starting Verify DRC (MEM: 1696.3) ***

  VERIFY DRC ...... Starting Verification
  VERIFY DRC ...... Initializing
  VERIFY DRC ...... Deleting Existing Violations
  VERIFY DRC ...... Creating Sub-Areas
**WARN: (IMPVFG-1198):	The number of CPUs requested 8 is larger than that verify_drc used 1. In Multithreading mode, the number of CPUs verify_drc used is not larger than the number of subareas.
 Use 'setMultiCpuUsage -localCpu' to specify the less cup number if the verify area is not large.
  VERIFY DRC ...... Using new threading

  Verification Complete : 0 Viols.

 *** End Verify DRC (CPU: 0:00:00.1  ELAPSED TIME: 0.00  MEM: 0.0M) ***

<CMD> zoomBox 0.89450 -0.22850 26.15350 23.75450

*** Memory Usage v#1 (Current mem = 1686.289M, initial mem = 284.219M) ***
*** Message Summary: 100 warning(s), 0 error(s)

--- Ending "Innovus" (totcpu=0:02:31, real=0:20:52, mem=1686.3M) ---
