[04/20 01:13:31      0s] 
[04/20 01:13:31      0s] Cadence Innovus(TM) Implementation System.
[04/20 01:13:31      0s] Copyright 2020 Cadence Design Systems, Inc. All rights reserved worldwide.
[04/20 01:13:31      0s] 
[04/20 01:13:31      0s] Version:	v20.14-s095_1, built Mon Apr 19 14:41:42 PDT 2021
[04/20 01:13:31      0s] Options:	
[04/20 01:13:31      0s] Date:		Sun Apr 20 01:13:31 2025
[04/20 01:13:31      0s] Host:		linux10.cse.cuhk.edu.hk (x86_64 w/Linux 3.10.0-1160.59.1.el7.x86_64) (6cores*24cpus*Intel(R) Xeon(R) CPU E5-2630 v2 @ 2.60GHz 15360KB)
[04/20 01:13:31      0s] OS:		CentOS Linux release 7.9.2009 (Core)
[04/20 01:13:31      0s] 
[04/20 01:13:31      0s] License:
[04/20 01:13:31      0s] 		invs	Innovus Implementation System	20.1	checkout succeeded
[04/20 01:13:31      0s] 		8 CPU jobs allowed with the current license(s). Use setMultiCpuUsage to set your required CPU count.
[04/20 01:17:08     36s] @(#)CDS: Innovus v20.14-s095_1 (64bit) 04/19/2021 14:41 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/20 01:17:08     36s] @(#)CDS: NanoRoute 20.14-s095_1 NR210411-1939/20_14-UB (database version 18.20.547) {superthreading v2.13}
[04/20 01:17:08     36s] @(#)CDS: AAE 20.14-s018 (64bit) 04/19/2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/20 01:17:08     36s] @(#)CDS: CTE 20.14-s027_1 () Apr 13 2021 21:29:07 ( )
[04/20 01:17:08     36s] @(#)CDS: SYNTECH 20.14-s017_1 () Mar 25 2021 13:07:27 ( )
[04/20 01:17:08     36s] @(#)CDS: CPE v20.14-s080
[04/20 01:17:09     36s] @(#)CDS: IQuantus/TQuantus 20.1.1-s460 (64bit) Fri Mar 5 18:46:16 PST 2021 (Linux 2.6.32-431.11.2.el6.x86_64)
[04/20 01:17:09     36s] @(#)CDS: OA 22.60-p052 Thu Feb 25 10:35:13 2021
[04/20 01:17:09     36s] @(#)CDS: SGN 20.10-d001 (01-Jun-2020) (64 bit executable, Qt5.9.0)
[04/20 01:17:09     36s] @(#)CDS: RCDB 11.15.0
[04/20 01:17:09     36s] @(#)CDS: STYLUS 20.10-p026_1 (03/12/2021 08:04 PST)
[04/20 01:17:11     36s] Create and set the environment variable TMPDIR to /tmp/innovus_temp_34136_linux10.cse.cuhk.edu.hk_chyu2_GMXlpD.

[04/20 01:17:11     36s] Change the soft stacksize limit to 0.2%RAM (515 mbytes). Set global soft_stack_size_limit to change the value.
[04/20 01:18:08     43s] 
[04/20 01:18:08     43s] **INFO:  MMMC transition support version v31-84 
[04/20 01:18:08     43s] 
[04/20 01:18:08     43s] <CMD> set_global _enable_mmmc_by_default_flow      $CTE::mmmc_default
[04/20 01:18:08     43s] <CMD> suppressMessage ENCEXT-2799
[04/20 01:18:15     43s] <CMD> win
